.cards {
  height: 100vh;
  width: 100vw;
}

.card-group {
  margin: 20px 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  justify-items: center;
}
